<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="VbD`|![{y%KnkB3N?k;S">group</variable></variables><comment id="zc)j{[RnvP(gd%A%}Pt2" x="437" y="265" w="480" h="120">Download this code and connect the device to the computer.
Press A and B to select the radio group or change it in the code.
</comment><block type="device_gesture_event" id="Q~,M}-U%6**=Cfj4k-Xh" x="-281" y="-141"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="gM+_y3nR9sA$OkUXzjN/"><value name="msg"><shadow type="text" id="}]6q-hr9q}IvOS!bw=hB"><field name="TEXT">fin</field></shadow></value></block></statement></block><block type="device_button_event" id="?PtlaX$ZA5Shayx~zvpI" x="254" y="-43"><field name="NAME">Button.A</field><comment pinned="false" h="80" w="160">Decrement radio group by 1</comment><statement name="HANDLER"><block type="basic_show_icon" id="EA5cp[E/!RpN}6fmFw~L"><field name="i">IconNames.Square</field><next><block type="radio_datagram_send" id="apsX6Bwfc:^!p~y}~Y2d"><value name="value"><shadow type="math_number" id="o$FbWJ+;EJP^+x4Dt1|b"><field name="NUM">0</field></shadow></value><next><block type="device_clear_display" id="|+)[Fr7lp`cl7}N8D,qS"></block></next></block></next></block></statement></block><block type="device_button_event" id="a/NXrg_.;w}/W8hCb?iS" x="555" y="-46"><field name="NAME">Button.B</field><comment pinned="false" h="80" w="160">Increment radio group by 1</comment><statement name="HANDLER"><block type="basic_show_icon" id="pD1y,nTEB2CMavyn51He"><field name="i">IconNames.SmallDiamond</field><next><block type="radio_datagram_send" id="sYD)RJ+)CM]|1:Q9of0{"><value name="value"><shadow type="math_number" id=",xn6+EV.^qNQ`DNvQyv+"><field name="NUM">1</field></shadow></value><next><block type="device_clear_display" id="Zh11G9qYm[~/]@C@9kp/"></block></next></block></next></block></statement></block><block type="pxt-on-start" id="Q7J_~8V$O0So*FA8aBFG" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="by-~8jWvJKY(}0Qtw?dn"><field name="VAR" id="VbD`|![{y%KnkB3N?k;S">group</field><value name="VALUE"><shadow type="math_number" id="@_LbU*,^qpkQ9%?_Prqh"><field name="NUM">128</field></shadow></value><next><block type="radio_set_group" id="2;1onKKI-J1r3v~YV$~!"><value name="ID"><shadow type="math_number_minmax" id="q{*0%E%GgngI^EO[!3/i"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id=":R4Z]k7Eo,#dAYreWg$V"><field name="VAR" id="VbD`|![{y%KnkB3N?k;S">group</field></block></value></block></next></block></statement></block><block type="radio_on_number_drag" id="*vNb%e4v=:7YO,8/5##8" x="-526" y="51"><comment pinned="false" h="80" w="160">Send all received packets to serial output</comment><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="2Kz0{8+BgG7~?]$[:dQ*"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id="IkZ2jI8nWG]8v28S=(_d"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="XG[?f7TVo}-msnq67-Na"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}7zs74Iek)WOQ254sOCE"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="+9b1}XR%6oJ2-U3GQ!B/"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="^_:n_Ke8!}lt}1H%2=g+"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="6,Y{t-:{_l,bvvZ214]q"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="Vo?~uUz5A,z/h,dEpj=R"><field name="i">IconNames.Square</field><next><block type="device_clear_display" id="/.:Wd|D}WU{Z^D:}Rl5m"></block></next></block></statement><statement name="ELSE"><block type="basic_show_icon" id="2+m),.3;(iENg/AlYcZC"><field name="i">IconNames.SmallDiamond</field><next><block type="device_clear_display" id="pWxyW0`*5f/wBXGe4yXZ"></block></next></block></statement></block></statement></block><block type="input_logo_event" id="RRO^H,)iLz5Bb$Ggcrbt" x="317" y="164"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_show_leds" id="D,mu=rYm9%!V}X$bC71~"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="radio_datagram_send_string" id="l?7WS8IH;rB.7z8gC[pq"><value name="msg"><shadow type="text" id="cHdFS/y-5IwkjrboZ*`o"><field name="TEXT">HEY</field></shadow></value><next><block type="device_clear_display" id="!4nNG^(]Yb|ER$+zE]RH"></block></next></block></next></block></statement></block><block type="input_logo_event" id="fd)VmD$rs#+,XV^8e/:3" x="59" y="189"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="device_show_leds" id="I}{SAn)$~XRg`Bj6W97Y"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field><next><block type="radio_datagram_send_string" id="%%$g|iIZjW/Y+rwX8;4U"><value name="msg"><shadow type="text" id=";l{qEMvqzuRRgKHTI?X2"><field name="TEXT">BYE</field></shadow></value><next><block type="device_clear_display" id="ylS68KmI0H5WM^~*6_xB"></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="}|f%2P!MOD?9X!eSwwHI" x="-520" y="610"><value name="HANDLER_DRAG_PARAM_receivedString"><block type="argument_reporter_string" id="i`ta,?dGNVYgr3{nJTLO"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedString</field></block></value><statement name="HANDLER"><block type="controls_if" id="T*p/;+W_~0igF|y=6l2*"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="--o4Z(kpBQtWNdi!I8uY"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wb^3OH|p16{063j%dunD"><field name="OP">EQ</field><value name="A"><shadow type="text" id="/.=6y}a]DB[=IrM97s/V"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="cJaSWO7rEs6{_a|rpjQr"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="o.(uDk}-Q@XF:_$7*+R7"><field name="TEXT">fin</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="R,2b0(4VY.{Z(mCTDITs"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="c`,ccJiMWD{MLXoWki7I"><value name="pause"><shadow type="timePicker" id="9skl.c}Cu?Rx:p(s?9RE"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="1kuc%#n;OgfVHsEHvoMu"></block></next></block></next></block></statement><statement name="ELSE"><block type="device_print_message" id="B8hm7bV4MF@pkd_7*fzH"><value name="text"><shadow type="text" id="RAM3$7iUC[fp-sPp2)wV"><field name="TEXT">Hello!</field></shadow><block type="argument_reporter_string" id="5f0Rl*,K.#@c0[N5e-np"><field name="VALUE">receivedString</field></block></value></block></statement></block></statement></block><block type="radio_on_string_drag" id="v%1x{AW{EDTAp,[U-0Ad" disabled-reasons="MANUALLY_DISABLED" x="82" y="747"><value name="HANDLER_DRAG_PARAM_receivedString"><block type="argument_reporter_string" id="AR`#+RJ3+vPku`GuW`{c" disabled-reasons="MANUALLY_DISABLED"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedString</field></block></value><statement name="HANDLER"><block type="device_print_message" id="6h?O)z#G7{uV*s|uz7lR" disabled-reasons="MANUALLY_DISABLED"><value name="text"><shadow type="text" id="Z=]VD*SW2BUK|pNY;OYQ"><field name="TEXT">Hello!</field></shadow><block type="argument_reporter_string" id="Y{$S)oI]^:{YaT*,WhFd" disabled-reasons="MANUALLY_DISABLED"><field name="VALUE">receivedString</field></block></value></block></statement></block></xml>