<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="VbD`|![{y%KnkB3N?k;S">group</variable></variables><comment id="Qluw}De;RG#rX?-CR6$]" x="410" y="182" w="480" h="120">Download this code and connect the device to the computer.
Press A and B to select the radio group or change it in the code.
</comment><block type="device_gesture_event" id="e?IarA2W9Iy31{SpRhd%" x="-279" y="-305"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="F*9]^5i:BY;0Ip,NH(GJ"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="radio_datagram_send_string" id="iBCN7d=0nx+U(wJ^/%^_"><value name="msg"><shadow type="text" id="5ZGIniY$aWZX@*N7i~9~"><field name="TEXT">fin</field></shadow></value><next><block type="device_clear_display" id="13.Cr,swdW5A3SF,W*~e"></block></next></block></next></block></statement></block><block type="device_button_event" id="3cB,(4I_QP6IMHczWa.K" x="278" y="-195"><field name="NAME">Button.A</field><comment pinned="false" h="80" w="160">Decrement radio group by 1</comment><statement name="HANDLER"><block type="device_show_leds" id="**~lql`A2NUs8+-D[Fuq"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="radio_datagram_send" id="C4:LUgE*gQ+pt,=SB8~?"><value name="value"><shadow type="math_number" id="x5Z[UV?L=klM0rla+SHW"><field name="NUM">0</field></shadow></value><next><block type="device_clear_display" id="j1JO}R}j)N3_P0uM0-R;"></block></next></block></next></block></statement></block><block type="device_button_event" id="aw#d1uxC!2o@8y[2q+Dl" x="593" y="-198"><field name="NAME">Button.B</field><comment pinned="false" h="80" w="160">Increment radio group by 1</comment><statement name="HANDLER"><block type="device_show_leds" id="Vl)UmHaLELC[-^ziEs[l"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="radio_datagram_send" id="@fMZ^3T8/AOr(t~xB3Lb"><value name="value"><shadow type="math_number" id="fQDV9?-@`rTY_`%mBqRw"><field name="NUM">1</field></shadow></value><next><block type="device_clear_display" id="0;q3hC!s+Wn?~tARf*DV"></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="hsi2E!#nn$7va:KhwYO3" x="-650" y="-5"><comment pinned="false" h="80" w="160">Send all received packets to serial output</comment><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="ki*3TO^Mi,z-o}x:EH$D"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="controls_if" id="56_E)g~#lYlDY]onq0*$"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="D($nZr51Qmlq/U_MrKF="><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b@w2^uhl,/[)a4_?u;nF"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="PNYvABl=l%muSI{~mHt8"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="_L|Lg9$w*;9Ai=G)jsX,"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="cnnN3cc%N)fF|ecu%|[G"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="BHc;y4vw-X~ioO}B*ST7"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="hO/F!@613#Q)O5x*pF}N"><value name="note"><shadow type="device_note" id="CxkFwDCTw?@Irr#=K-z7"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="#mh*}Fd4w9EQ-Gnq!G2K"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow></value><next><block type="device_show_leds" id="^QW*XRbb]Ez:_:x~[fyQ"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="6g))R^x,A;TVo7DOoF*d"></block></next></block></next></block></statement><statement name="ELSE"><block type="music_playable_play" id="0WwFX,o{!!!ud[0nBQuE"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="Q;M_G~+?$zu,8?1t^Q!5"><value name="note"><shadow type="device_note" id="$KLERmdp]D|fm*.Y~}08"><field name="name">233</field></shadow></value><value name="duration"><shadow type="device_beat" id="GY7$/Qp{Dh(..B3y}%ZG"><field name="fraction">BeatFraction.Quarter</field></shadow></value></shadow></value><next><block type="device_show_leds" id="mZFquLCN{v|xu88.?ao9"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></statement><next><block type="device_clear_display" id="xKBNFa3U9R_IIju+s5x?"></block></next></block></statement></block><block type="pxt-on-start" id="|aGa_4|PMg5Dx6dt?u/!" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="TQM{`Hw5C1}QfO#Rfuw-"><field name="VAR" id="VbD`|![{y%KnkB3N?k;S">group</field><value name="VALUE"><shadow type="math_number" id="4U.No|UoS0[HNRteaj%;"><field name="NUM">128</field></shadow></value><next><block type="radio_set_group" id="pzQ.n[foaVd4$)C!!UP{"><value name="ID"><shadow type="math_number_minmax" id="]`ke:er]Am3-AbM/LFrR"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="Ix90dO0!$EkyEaz)YH#A"><field name="VAR" id="VbD`|![{y%KnkB3N?k;S">group</field></block></value></block></next></block></statement></block><block type="input_logo_event" id="lZdFg{YIR,Zs(Kj=9;p+" x="697" y="349"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="device_show_leds" id="s2]%Z*xGXOx?arh!yI~4"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        . . . . .
        `</field><next><block type="radio_datagram_send_string" id="WScB.,;!HeFB+)GL~8=;"><value name="msg"><shadow type="text" id="EuiOrFu[A-^R}Rlu,.0|"><field name="TEXT">HEY!</field></shadow></value><next><block type="device_clear_display" id="zcBIu^A]5{C))U(l-r9F"></block></next></block></next></block></statement></block><block type="input_logo_event" id=";=X,;G12I%QG6,EeV3Wb" x="407" y="468"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="device_show_leds" id="q2hMnDiF/M[S|oQYl$PD"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field><next><block type="radio_datagram_send_string" id="v**;mHh6$:o!ihdZvdvb"><value name="msg"><shadow type="text" id="mnpQ?}VyV~],Y)7#ka1k"><field name="TEXT">FIN</field></shadow></value><next><block type="device_clear_display" id="giz!ddiqxMyjVMOOeM)b"></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="o`~:N@0]5/nLJLhbp+*3" x="-274" y="648"><value name="HANDLER_DRAG_PARAM_receivedString"><block type="argument_reporter_string" id="WbpuUaTmSHY$N~`fGL}S"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedString</field></block></value><statement name="HANDLER"><block type="controls_if" id="@.kbK?@2^O2TII{hz-8t"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="}Z#0Ucn{Xlzj5m$7r(2E"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4FQy.D{U@q-()[RH=+m`"><field name="OP">EQ</field><value name="A"><shadow type="text" id="tr^iCXCfs~CA|Hm%Y11A"><field name="TEXT"></field></shadow><block type="argument_reporter_string" id="}5@X=lSYA($[%=PqwDqQ"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="text" id="$^ZgY}1gzKdAH9?oktcE"><field name="TEXT">fin</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="2`l3%LTC`ZPjY@qgj.Tg"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_pause" id="dt!Sz^;y8lm(Q{b@Rjj5"><value name="pause"><shadow type="timePicker" id="u4q)2s/VkQRyGRJf:.VM"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="B)/EzLRZ{_}LA5wGRslS"></block></next></block></next></block></statement><statement name="ELSE"><block type="device_print_message" id="O)R].?g0PX~j0$wphykU"><value name="text"><shadow type="text" id=",8p70T,WNx97pl:HWT|W"><field name="TEXT">Hello!</field></shadow><block type="argument_reporter_string" id="{`TDDeeuCV8Ur-FQ81a1"><field name="VALUE">receivedString</field></block></value></block></statement></block></statement></block><block type="radio_on_string_drag" id=",iZ6ls+dlm~:`l{c/Wl8" disabled-reasons="MANUALLY_DISABLED" x="55" y="664"><value name="HANDLER_DRAG_PARAM_receivedString"><block type="argument_reporter_string" id="LmJ;J*E9,%9jck,N@0:6" disabled-reasons="MANUALLY_DISABLED"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedString</field></block></value><statement name="HANDLER"><block type="device_print_message" id="U~09kzMjA:L1DcZ3W*VT" disabled-reasons="MANUALLY_DISABLED"><value name="text"><shadow type="text" id="_Hk6vX.Vub=qmeJ:OoKU"><field name="TEXT">Hello!</field></shadow><block type="argument_reporter_string" id="g+}k}us)P9OsY#47V!+K" disabled-reasons="MANUALLY_DISABLED"><field name="VALUE">receivedString</field></block></value></block></statement></block></xml>